<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2cbe9b49eff8a681d66b3bb42664e073?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Иван</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Иван</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>3A3B8345-FE35-4585-B7CF-25979195968A</documentID>
			<versionID>3861C3BE-36AD-42D0-89F6-C95CE03B426D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="73" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="47" left="12" top="15.75" width="92.25" height="18" align-x="22.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:real>0</ml:real>
							<ml:real>0.2</ml:real>
							<ml:real>0.4</ml:real>
							<ml:real>0.6</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="73" left="12" top="39.75" width="78.75" height="18" align-x="24" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:real>5</ml:real>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
							<ml:real>-1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="49" left="12" top="72" width="265.5" height="219.75" align-x="12" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="68" left="378" top="141" width="69" height="12.75" align-x="389.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">cspline</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="69" left="378" top="159" width="93" height="12.75" align-x="402" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="70" left="300" top="192" width="235.5" height="189.75" align-x="300" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="62" left="42" top="321" width="84.75" height="12.75" align-x="64.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">linterp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="59" left="36" top="345" width="63.75" height="12.75" align-x="45.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0.1</ml:real>
							<ml:real>0.3</ml:real>
						</ml:sequence>
						<ml:real>0.7</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="60" left="30" top="384" width="224.25" height="183.75" align-x="30" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
		<region region-id="71" left="300" top="405" width="57.75" height="88.5" align-x="308.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>0.875</ml:real>
							<ml:real>0.87500000000000011</ml:real>
							<ml:real>1.8749999999999996</ml:real>
							<ml:real>-8.1249999999999982</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
					<table item-idref="14"/>
				</resultFormat>
			</math>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAYCAYAAADap4KLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIrSURBVGhD7ZeBkYQgDEWti4Koh2ps
xmK4BEECRkmcXfdG82b2xkP4kHyCOkXjNZjZL8LMfhFm9oswsx/GElycpon/5T7GQ1iCj2Ep
1y668s/szewn05gNmNkPxsx+EWb2izCzX8Q/MHuOfvLwl7CE6NLngdveJMUMxy4xuPL58Q39
yuyn6JvABIj1axx1DsilC3CH58dmo9F9UKQtBd5thFPGY+mnCJoxnSRnj2Jt2TSd2VJ97Adr
58TZcXSD13G3ms3ufPz+2xrXRYoTph07MqxHoT+HEIO2skX6azut0B2NzjHZ7FVwPSLWXcSL
r/dUARUw0UxV4VFDF4ob4jQwgnrswRqOEOtDsrEbu5lPEOnnDerhHq3SFvSvPzH3kMouRwoM
DKMV182x+x1E2wdWwHYaoNZs1VgwRaqNyPRrvq6YPdJf8wanEeom4/k5JHO3x3gSG++QK/SB
FdSGEXRjYTOrntdC/RmO79wkSThFoi+Nse/H0ZoNC3ej50PiWmWzuorn4g7F2BmrI1+LEehj
8vscjPOXEehj3mhOP2M2VnUSxUk/X939oivl8QGXymeqdCzOXXMaohcHp1ubtrJF+ti+nbak
f4dk7vYFDXsncdyhXCXgZNqAMmfJ2ubkAzmFG5vbcJ37ylPOMdCn6M0GJPp4AqQ+R/qyAm2P
8S9zKRnGmOZxcMytZsOqDo8h4yLpFJC9j9xsNoJHzoWXJYMBi0eeyx+YbfyGGP8AX2ioDNJq
aTkAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAYCAYAAAD5/NNeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHJSURBVGhD7ZeN0cMgCIady4Gcx2my
TIbxE+t/jIjXtPqV5y69tI0KvIBGGGZ5WKQNYJE2gEXaABZpEU4tjRCifflnmC9zamX0Ge6l
keHLoVikFSlEsrBIC8IibQCLtAEs0gYsJNJhlFD2Mwd+C0fP+j+EUxvpxsl4ShrjNFqGNalj
cSDgQtWeWD+ltiu3WUQkEOMakPwYSiObz4k1LnC+5qGsUJ3gUXECgfgXkSxNO/OESeO+IhIE
42p3qqI8i4aAd4k44cvRVlxQiAKP0K4kT2H3PV6kRpuJ7aNl9Ov56UD0stWvSxGqDgQkAVlo
ALNtgq5ILqHwFpsqyQcnnw9vP1V55teNYX2jA5AElJZV9vBpkWxmT43rgPnb7iolRbtzE8ZM
soFCg0mnDugdh/q0SNZfUhWNJSgm0kg8qj0p9fOxTXyukvAAwryEveENexIlKSg8IJIFHIYg
v7k3BzCjHeS2A+0xO90RbQebksbaKNLafTB/ye0ugA984OAQkqNThV38nkp91wFf47oT47ug
PkHVUw4OETtQPVNFgZHs+QmKNn1Ps909H8CsPf0qrvLH9sEoUiz7j6U48XDwr4AkHfe9uScx
K2HMH+aznoH+DKx3AAAAAElFTkSuQmCC</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdsR2/6sQlaQitnZoUEFuwYEFXpaoQEi8pfEBxHdMaERJcF5Vd
VIlPYM2GT0Ds+bIwD5MWVlxrPA+fmTNz73UAAEjymsQX26S3W3wcF8fl7EMLeD0g8SazXGOW
xB4xbJq/OnpX5LVEYCz5Br3t05P5/uxcw89JHAqMV8AXJOskb0gqYv+Clz6v+01TBhimGN0V
+eO6rsqjs7pAQe6ShHB1Wbs7f/ktKWDVVVFEEkhJ2nMx7XTzF8Ci5aTfSO/ZrmrHU+36qr21
1CCST7Q/BuJDgCD9+gzgwoe2fPgRyAfuGjqSsvDClPva7/CkYl50hPKaZHx3OeMzT6Z4p6dU
3Q3Vvb5SbkjlewDXxf+58mGgib0bSjSg0KYSDYRoS52uOJGC7VirR0PV8bZUrYdSlTYmkcEW
Q7ipgyWXg420RLyjfCMK3VKKkVDc1sEizuCDvyMXIZykh8dVNj85fDurplntCLbP90nCB1md
6TltNefFWXIH+djukmyLzZ6fnZenT6SO3sGYbxc2WF1LegDj/4/+Ke7UVZYX6YGpG9YAE1wH
jBjXRwsRI2pvmaCBkUnBBE2MrCVHLIwQlmS0CLPYo082Y7iCIxgyXMYw2OM6nO4TRtLXCCPp
AWEkvS1cZHQEQ0bIGAZrw+HLs2lRlXn2XrfElcafkkygpMdsfg2/2c9/VnDV+Q0AAP//AwCQ
JD5aBgQAAA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAWIAAAElCAYAAADeAeiuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiDSURBVHhe7d0BcqJIGIZhz8WBOA+n
4TIchqGNJK2r2SSKX4vPU/VvxUx2Uto9byjEeJgBiBJigDAhBggTYoAwIQYIE2KAMCEGCBNi
gDAhBggTYoAwIQYIe4EQT/PQHebD4TD34+lTADvSeIjHuV8CfFBgYMeaDvHYH+ZumE63APap
3RBPw9wd+rlfYlxOS9RHxcfbxhjT0Nyj2RBPQ7fEt5/HY38/TlGsLb73TnM/a9AG69CGXYe4
Pi1Rn6aw+fKsQRusQxt2G+KlvGenI+ow23x51qAN1qEN+w3x8XREN3+0t1zCtn5s87XAGrTB
OrRhxyFelKPi5Q6Wqa9gs/nyrEEbrEMb7l2Hl1xFmw9oiRADhAkxQJgQA4QJMUCYEAOECTFA
mBADhAkxQJgQA4QJMUCYEAOECTFAmBADhAkxQJgQA4QJMUCYEAOECTFAmBADhAkxQJgQk1HW
YB14c0LM89URXgfemBDzXHV8LwfelBDzXHV4LwfelBDzXHV4LwfelBDzfHV814E3JsRkiDB8
EmKAMCEGCBNigDAhBggTYoAwIQYIE2KAMCEGCBNigDAhBggTYoAwIQYIE2KAMCEGCBNigDAh
BggTYoAwIQYIE2KAMCEGCBNigDAhBggTYoCwtwjxNHRzN0ynW0IMtOUNQjzO/XInhRho1e5D
PPb9PDgiBhq27xBPwzyM109NXBuALV3rzjr3aLhe0zz0w/Jf54iBtu03xONyNHxqrxADLdtp
iJej4e6/h/5rjO+90wCPdG+TXqJojoiBlgkxQNhbhPiSEAMtEWKAMCEGCBNigDAhBggTYoAw
IQYIE2KAMCEGCBNigDAhBggTYoAwIQYIE2KAMCEGCBNigDAhBggTYoAwIQYIE2KAMCEGCBNi
gDAhBggTYoAwIQYIE2KAMCEGCBNigDAhBggTYoAwIQYIE2KAMCEGCBNigDAhBggTYoAwIQYI
E2KAMCEGCBNigDAhBggTYoAwIQYIE2KAMCEGCBNigDAhBggTYoAwIQYIE2KAMCEGCNtxiKd5
6A7HO3g49PN4+mwhxHyr7I914Al2G+Jp6Odh+vh47JcYd8OS5g9CzE11hNeBjW0U4nHul7/4
7Gh0Guauvv1Mx+/99X2FmKvKvrg1sKHtjohP4e2r6tZHqc9VfjCch/ja8ObKHrg18ADXurPO
Pb79v6ehq04JLDGsq/xMyw+FvvoJcO+dZqfKvrg1sKFNQ7wU8PiEWelv7mh4+REwfJ0fLoSY
m+r4rgMb2zjEi7E/fpP6ybJnKkfllwfiQsy31gDbJzzJ9iFelKsWEmclSoS7z8PwcR5OHwsx
0JInhHiah/75R8PHS9aWO/c13eepESEGWrJ9iMc+cjT8HSEGWrJZiD+PSFur8EKIgZZsf0Tc
ICEGWrJdiMtfvM4tj/qaXxJioCXbhLiO5zqXHvU1fyDEQEseH+I6mpezuvZn66yu/dk6dxJi
oCVCDBAmxABhjw9xUUdznUuP+po/EGKgJduEuPhJPB/1Nb8kxEBLtgtxw4QYaIkQA4QJMUCY
EAOECTFAmBADhAkxQJgQA4QJMUCYEAOECTFAmBADhAkxQJgQA4QJMUCYEAOECTFAmBADhAkx
QJgQA4QJMUCYEAOECTFAmBADhAkxQJgQA4QJMUCYEAOECTFAmBADhAkxQJgQA4QJMUCYEAOE
CTFAmBADhAkxQJgQA4QJMUCYEAOECTFA2L5DPA1zt9zBw6Gbh+n0uYUQ70xZz3XgBe04xNM8
dGuAx7nvhuUzH4R4R+oIrwMvZr8hHvv50I+nG+XmYV5vCvFO1PG9HHghuw3xNHRzV52PqG+X
O31teDFlzW4NNOhad9a5R7M7/v9CzA6Udbw18EKEmNdWx3cdeDG7DbFzxG9EhHlx+w1xfdVE
uYzNVRNAo3Yc4oXriIEXsO8Q3yDEQEuEGCBMiAHChBggTIgBwoQYIEyIAcKEGCBMiAHChBgg
TIgBwoQYIEyIAcKEGCBMiAHChBggTIgBwoQYIEyIAcKEGCBMiAHChBi2VPbaOnCDEMNW6giv
A1cIMWyhju/lwAUhhi3U4b0cuCDEsIU6vJcDF4QYtlLHdx24QohhSyLMDwgxQJgQA4QJMUCY
EAOECTFAmBADhAkxQJgQA4QJMUCYEAOECTFAmBADhAkxQJgQA4QJMUCYEAOECTFAmBADhAkx
QJgQA4QJMRHWoA3WoQ1CTIQ1aIN1aIMQE2EN2mAd2rDjEE/z0B2Od/Bw6Ofx9NnC5suzBm2w
Dm3YbYinoZ+H6ePjsV9i3A1Lmj/YfHnWoA3WoQ27DfGZaZi76qjY5suzBm2wDm14jxAvCe4v
QmyMMS3NPV4jxMsRcb+epwDYmSeHuH4C7mL6+um4c+PwdX4YYG+aPyKehm7+ptEAL6/pEJcI
d5+nJMZ5cHoC2KFmQ3y8ZO3s9EX3eTkbwJ68xpN1v1AC/nUUzaaOlxX6IdkC+z7t9gvQfmJX
IS6nMsoDYUM+Q9l4a4DHua9ecMNz2fd5370A7Sd2d0R8fl6ZzYz92ZUuZfN5UjXHvm/IxQvQ
fkKI+ZPLx9njnuXxb8n5C9B+Qoj5EyFui8e/IX94AVrjIf79C0BsyOcQ4rZ4/NvxlxegOSLm
b5wjbop934ayDn/5dyDE/FF11UR5csJVE1H2fd75GvzuBWi7CnF5INZTFzblE7iOuAn2fd7x
krXTGnzM7/5N7O6IGODVCDFAmBADhAkxQJgQA4QJMUCYEAOECTFAmBADhAkxQJgQA4QJMUCY
EAOECTFAmBDzpr7e/aUfPn6dp18hSYoQ88bWN3n83S/xhkcTYt5becunX77jLjyaEPPexvI2
T05LkCXEvK/yVk/Hd3qs3n8PAoSYN3V6sq6EeH3vPW+ASogQA4QJMUCYEAOECTFA1Dz/A3SP
hojOmD/1AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIdSURBVFhH7VaLkYQgDKUuC6KOK4Fq
aMZiOPKDhM+qq+fs3vhm2AUSk/CSoC49uBUP4TfjIfxmPITfjO8lfA1pcUsKKyxi8s4lH1Fy
AmDH59+rkO0tIWGIjC8lnAh2hfArADavtMfAwqhJ/CcVfh7RX9EhE0SfHBu3hIMAKyePphUq
TrbvxMcaln5fSI3wT7LiVxM+nEsX5KGDRTntL5It2DPnXVNYxB/ZKbodlB+p5OJDKhvsUXyV
cFQShT2k1qC6MXtw6gPmte3WfMiV5WiPyaCk6ENpYhuSRQ8TzMlQByefNEe7Xcwiz8+EVtaA
CbZ59eyHIB1UCAen8yxeg1c+ICAgysgLqbzmJODBtGw2B3QySQgNsDWNq7X1Api00iU5ziaB
4sMQPq3MIY5X+LYPqdC2ilGYUavSyGZzQCernSSYEg5XWT7jrEgsiA9KoK1uQEe4CYzXfpej
A5j6iLltq6/oNUGqVeF6aO/3ojeYA8yaSCkEZntE0KAQ4Dnc09fQBuT9ZN4HhO5KQegX2qAS
CKqt38HQh1Q2DzGOZKn9oq+7K1eOzJdMYNkHXaVnEsV72o8hiZ8DedG3sVIyeoy/dmrSLOGf
Bjzszuo6iaOfhTH0VYzE+sE+FBkbL4S7H8v91voW3Eg4Ve4+X2u+2+NIj68oAzxDvS2QRSBT
E7q1vgf6mqkB/y2g9Y/7ki+s7j2AZ7D2CuFH/h+8i5R+Ac1J8+/9J/JnAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHwAAAARCAYAAAAfdMg6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKSSURBVGhD7VaLkeswCFRdLsh1vBJU
jZpxMXog9MEIJCdxbpyxdyZ3kYwQywKOiw9uhUfwm+ER/GZ4BL8ZsuBb9IuLzonPGuhxhxBX
t8JfCdhfPHj7JvBuF83Q/gQW/6uh14N1OIleExnWJHqfWCS7RM+9gG2123xcrpIMHtdpUPhf
DQM9bMHzehHMwiqLQJ4DYLGcn+kXocR1Anr+V8NYD1PwzS/Q4aKSsVp2I4LO9K8A3B91wQdj
OVVs9l2/k78WgxFXsqe9WsjFh88Tzed1aLaNFuxpryxMaLZ1w1dai2sNFLNsqAbGqXRojd+a
oHM9OsF744ZUBN2+Lt6xThB38o96uCRBiFwSkBJPxPq4Gml6JnwkQ7bOwlHhk3+VfxKhCCDv
1FDuhnj80DD73vvboDDNGknQYyh66B2OiVMqFQn3FalfoNuegNKRpEb7jtitRVw5ebWgyrOh
D0Tzo3F6i2d3h41UZFULiEUmusNYD3OkY0UcI/eJ4K92OIAnayiWJrgyCoc+EOiH1hqnJIgV
qwV8XQDveX4QTZd5dyPeFFw7qJPTL/jajxsuyFAsGRfxq0mGKZaeqT7YOTbtVP7K+bUuFKA9
XQzxsHMjlN8Iw98HBWM9suD7TuNJob0cGAarXIrO9l05I6MHNQeLcwHBaszYufwZxdjFlcVs
e5x37n5uw/cRBv+WJ2GfeZLAiHwfrus9xV7a7qE3kH5mpAfr8GPQLxbABEyNLookhF2sh/gL
BPjlb9a+gG4Lgq22j6l/pkcV3P3ba2+vsaoG3ZsSxqv8xzARfMpfYIP3dfjUFgSzimzqX+iR
VEQxucBH1h5Gah8DJuOHxU7x53E45IEj8vs8+9H8Kno9quDv/H/wa4jxP5IzokX7RBJzAAAA
AElFTkSuQmCC</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazvxo0ncmIYkdSAPSqDAAq4QEl2VqqqQKCCFD6jcxLRGhATX
RWUX8QGIDWs2fAJij9ix4I9QmIcbAiuuNb4zZ848PJmUAEChPEPxWDfx7cSvB/FRMnlVADp3
UdzRZCiYxdh9oo2HTw9fxMOMERhwvIHv4snxdGdyJvA+io3AYEF8jPJBSeUfyP+l/th09nLV
AMNkJVgUf5BlaXJ4msVC3ULxYflYW72/7AInsLI0jkMGNEp5ympRN78BzAq2/oT3dtGR23bl
djy53RVtYJEM52ModQ+gpD8+wjgPyuz4UmIHJYYKh8xcX1NfOxWEVll9V+GSVe19R78T6OAn
pq5e4AyjgDLg/Nb0e2xtFkCN8c9rhPPULgpQJeAtAXWpZDekyXpT7sY6E980uafbACHbXxc2
tCSwcUlabCF0WVpscYttMepsdIRc7Er2Tk/u7hUZSe/8yzdkJD24KiPZYMcdStGXFN1rUq+P
0HUp0ecSmzKSzg0ZxWb+yTflg9nkTbrFq+WP9MFRGk2PD55P0nGU2ZyjRhvK8G6URfLLr+cb
QFG81bQItBxN1snyorPkZI/zyFbTBPaXNhHPHB9Qrf9Hz5PbWRoNY71rsivMiW21CipUc9KU
InReU5YyVGhicFuZKrQwTRuxUMEclYIKjdk2uorEoTibOag4xCGyixwO95DD4SvI4fAScji8
TByKqjAHFZ84RJaG/Sen4zhNhtFLGYnDjT9EGUGCj5n/2bx8nv+c0rLxGwAA//8DAOV62OBY
BAAA</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAToAAAD9CAYAAAAs2LvkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAu0SURBVHhe7d2Ndeq6toBR6qIg1+Nq
3AzF+FgE7wgHcgKW5YU85xg6N8lO4GWhfM/8n0aAxgkd0DyhA5ondEDzhA5ontABzRM6oHlC
BzRP6IDmCR3QPKEDmvcBobuM/fk0nk6nsRtuXwJ4QfDQDWM3Be6kcMAKoUM3dKfx3F9unwG8
J27oLv14PnVjN8UuXW3Nj+qun1tF1vSfH1+zrIhrjbChu/TnKW7dOFz79nUVdm7d2l+aTIFN
xD3zLK/p0OVXW/OrsTZSQUJXnHmW12zoprLdXV3Nw2cjFSR0xZlnee2G7np19Tx+tS09xGT+
2EYqSuiKM8/yGg7dJB3V3f4Q80eY2EgF3eZLOeZZ3tqZfuQlYiMVZJZ8AKFjHbPkAwgd65gl
H0DoWMcs+QBCxzpmyQcQOtYxSz6A0LGeeRKc0LGeeRKc0LGeeRKc0LGeeRKc0LGeeRKc0LGe
eRKc0LGeeRKc0LGeeRKc0LGeeRKc0LGeeRKc0LFKGuW8ICqh42155OYFEQkdb8njtlwQjdDx
ljxsywXRCB1vycO2XBCN0PG2PG7zgoiEjlVEjk8gdJRhpgQmdJRhpgQmdJRhpgQmdJRhpgQm
dJRhpgQmdJRhpgQmdJRhpgQmdJRhpgQmdJRhpgQmdJRhpgQmdJRhpgQmdJRhpgQmdJRhpgQm
dJRhpgQmdJRhpgQmdJRjrgQldJRjrgQldJRjrgR1iNBd+vN47i+3z4RuM+ZKUAcI3TB20y8p
dBWYK0E1H7qh68beEV0d5kpQbYfu0o/98Piq66PFSmbIzh79Xc9rjcA7+zL2XT/912101Zgr
QbUbumE6mru1TegqMVeCajR009Hc+eeh6xy7tb80T5grQa39m/+Ine2IrhJzJSihoxxzJahD
hG5J6DZirgQldJRjrgQldJRjrgQldJRjrgQldJRjrgQldJRltgQkdJRltgQkdJRltgQkdJRl
tgQkdJRltgQkdJRltgQkdJRltgQkdJRltgQkdJRltgQkdJRltgQkdJRltgQkdJRltgQkdJRl
tgQkdJRltgQkdJRnvgQjdJRnvgQjdJRnvgQjdJRnvgQjdJRnvgQjdJRnvgSzUeguY38+XU88
X/m75f9z6cdzN9w+uTd05/HRj6y19pfmf5gvwaz9m//lp79i969hQ3c9s7umpcid++k7v136
LovbMHan8rETuo2ZL8HUC93t8++juvR5N6Xs3s+juCl2ixiuJXQbM1+CqRa6S3+eziyLWDrC
W15lvR31pZX/09AtjgRXErqNmS/BbB66OVynH1dRzz9us7tchulnfl5VffS9awjdxsyXYDYP
3fVI7MHR2+N4pZ8Ruo9nvgRTJ3ST5dVPoWuY+RJMtdBNqRu7U3bnw6Pb6J6Ezm10H8iMCWSj
0H1FLp14Wv8i9e/OhhS89D2P7nVd/Ix7XT+TGRPI2r/5dT+dHkeXH+X98PgIby2hq8CMCWTf
0CWeGdEmMyaQ/UO3A6GrwIwJROjYhhkTiNCxDTMmEKFjG3vPOJ3/vDg8oWMbe844D1z+MYdV
PnTzxtpy/Un+WL77h7AIXQWVZzxvjevZLs+78v8txNPsEV3+unbXByFnDzoWugoqzjid1XLd
efhFjqTZ0N1ZPDBZ6CqoNOO5YY/WnR9f4EiOEbr0NLJF6B4tCqsw03QWz9adH1+gRY/+rue1
xmfsnumIrsueYrH2l+aPKsw5ncWz9cPDL3IEhwjd0N+/KIDQVVJpzulsluuhp/9A65oPXXot
u+VTaYWukopzTmc1r1+57A+p6dDdv2DnMPa3j4WuklpzTufz1/Ny2R9Ss6GbX9fue32/EorQ
VVJrzq+cj8v+kJoN3W+ErhKhIwihYzs15pzO49XzcfkfjtCxnRpzfuc8XP6Hs1Ho0gN059vG
bg/UvT47Ift8R0JXSY05v3MeLv/D2e6I7ha2/KEd+fNP9yR0FW0963dO3+V/ONuFbpIe3vH9
ZPrpKO/Je0PUJnQVbTnrd0/b5X84m4ZuSt31pZJS36IczSVCV5HQEcDGoZvM7+Va+L1Z1xC6
irac9ZrTtgcOZfvQTUq/0/5aQlfRVrNee7r2wKFUCN109bWLczSXCF1FQkcA24duuuoa6Wgu
EbqKhI4ANgvdv+eaRqvcROgq2mrWa0/XHjiU7Y/oAhK6iraYdYnTtAcOZbPQpdOd1zOlvudV
QldZ6XmXOj374DA2CV06zeVaKvU97xC6ykrPu9xGuH1A64qHLp3eszV79G/zmj36t3mtJXSV
lZ53qdOzDw5D6NheyXlHPS1CEzq2V3LeUU+L0IqHLkmnuVxLpb7nHUJXWcl5Rz0tQtskdEk6
3Xk9U+p7XiV0lZW98G4fFGAfHMZmoYtM6CorNe/Sl5t9cBhCRx0lZr7F5WYvHILQUYfQsSOh
o461M9/qMrMXDkHoqEPo2JHQUYfQsSOhow6hY0dCRz3vzn3Ly8teOAShox6hYydCRz0RQ5fY
D80TOup5Z+7pZ7a+vOyH5gkd9bwz9xqXlf3QPKGjHqFjJ0JHXa/OXugoQOio65XZ17qc7Ifm
CR11CR07EDrqEjp2IHTU95f517yM7IfmCR31CR2VCR31/d/897h87ImmCR37+O0yEDoKazt0
l348T7/g6XQe+8vtaxOhCyC7DNKH88q/XtVe50sVDYfuMvbnOXDD2J376StfhC6AdBlM6/Y/
d2sXu50xNbQbuqEbT91w+yR9ehrnT4Uuhjlsj1Z1u5wptTQbukt/Hs/Z9dX88/RLP1rUlUb+
bFW3y5lS2qO/63mtEXZ3/F/o2F+6GJ6t6nY5U2oROnY1hy1fu9jtjKmh2dC5je5zzIHb9WKx
J5rWbujye13Tw0zc68pv7ImmNRy6icfR8Vf2RNPaDt0TQsdD9kWzhA5m9kWzhA5m9kWzhA5m
9kWzhA5m9kWzhA5m9kWzhA5m9kWzhA5m9kWzhA5m9kWzhA5m9kWzhA5m9kWzhA5m9kWzhA5m
9kWzhA5y9kaThA5y9kaThA5y9kaThA5u0raYF20ROpjkkZsX7RA6Di+P23LRBqHj8PKwLRdt
EDoOLw/bctEGoYNJHrd50Q6hgxuRa5fQQc7eaJLQQc7eaJLQQc7eaJLQQc7eaJLQQc7eaJLQ
wZL90RyhgyX7ozlCB0v2R3OEDpbsj+YIHSzZH80ROliyP5ojdLBkfzRH6GDJ/miO0MGS/dEc
oYMl+6M5Qsdqzc1z59/H/ixP6FhN6MqyP8sTOlYTurLsz/IaDt1l7M+n6y94OnXjcPtqYiOV
JXRl2Z/lNRu6S9+N/eXr46GbYnfup/R9sZHKErqy7M/ymg3dnUs/nrOjOhupLKEry/4s7xih
mxLXLUJnWb+t6T8/vmZ99lrjM0I3HdF18/VYgBdVDl1+B8NidfndDfeG/vv2OYBXhT+iu/Tn
8ZcGAvyv0KFLkTv/u8o6jL2rr8Abwobu+pCSu6u3538PNwF4xWfcGfGCFMjvo0D+7PoQHv8P
pSR7saTnTyD4i6ZCl67qpkHYXK9Km2gO3DB22YOzeY+9WNZvTyD4i+aO6O5v1+NPhu7uXu+0
kdwBtJ69uJHFEwj+Quj4MTMzLMMct3L/BIK/EDqEbiPmuJE3nkAQPHSvP8DY5nqd0G3DHLfx
zhMIHNHhNrqN2IvlpZm+szeFjkl2r2u6ode9rkXYi2Xdz/O1JxA0Fbo0iPmqrQ32Io+jK8pe
LOv6kJLbPL/Wa/u0uSM6gCWhA5ondEDzhA5ontABzRM6oHlCBzRP6IDmCR3QPKEDmid0QPOE
Dmie0BFW/j4BsIbQEdbQeSUVyhA6YkovBnp7SZ7nL7T4/QrUXf/1MlNeEolHhI6QLpchewvG
38xvlPLaCzFyLEJHUPl7zf6P69Hf629qzHEIHUG9Err08u+utvKc0BHUH0OXXgL+eiPeC2Hk
cISOsOb3Cfi+MyLdHpcfud3ujEjfML/nhTf24QGh4+MMg1vjeI3Q8VEuU+QGh2y8SOiA5gkd
0Lhx/A+BcSUJh+VirwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHEAAAARCAYAAADqikOKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJcSURBVFhH7ZYBkoMgDEU9lwfiPJyG
y3gYNoEAMSRgu7rdOr6ZdhQhJv8T2iU+fD2PiTfgMfEGPCbeAGFiiG5Z4oIfF2iMg88dfEtg
fPVxo7tL2HxclzX69JKcp5rin2FpcTW91szELfqVRNoJVsCkxVhwTci05qqismlLl9MBeI6n
oWhxNQOtm4mqcY3g5M5H08UYvEjv4BOY5Kej5HgCvRZXM9Y6m5gEomNUO0rx+a6Fc9B+Putm
ldxRbwnATVSvS7eWfIwcWa1rSbTE8CAMjDtP96HNbSXCmKGFCzmHGreD5Vg6qeZjnWJzrQ91
4ubX3ljDkGO7VCTGP9biml8Rgl/jh0TAHVrrkDm2wvMzESNNZPdkVqqf4ttaYCyI7+UzAZnG
Q2yweUzfE7KOTNH6sIn97tID63NPgOdnXSO7e5FjekYG0Sc9G8ZAWhyzvm6NTdoItZshthSx
Y6z1h0z8TScOrpHdvWaicmwNYyAYJ9+b9eHRCzXNa0dy/ZjXvAuRk0w89zh9A56fdY3s7mWO
WbwqdPnHp8Zg6/CI5kerLBDn50DsuJ6Qjn3YtLvfV4ux1mRinlS6QU5OSSovwyD77pkVoScz
h3cu7L5yvYIJdRw7jM2jfLscyaA2xmNTl/I5fBzptKD1GKuuK/NzvdngHn3D62tGWrdOnKC/
UMD+9n41yQx7Mx7SghHg324fCkxwdhfqaxhM68MmwirYIYMuS4UrvzffyMTEqRaMDX4rgzav
HOUK5pqC0PoFExFsYc0oLOomBqZa6Oga1mRpMaY/Fl+l1/pFEx/+HzH+ABvMB78RaxL5AAAA
AElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFUAAAARCAYAAACsPOAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFoSURBVFhH7ZZbcoYgDIVZFwtiPawm
m2ExKUnQRguYtGp/Z/xmfJDLSXKIl4Avp/OaegGvqRfwmnoB95laMsYQMISIubSxDiVHDAna
3QEGTdYzxB1yGAMw8by62owACa31+KDALSlOMtWRn6wGmJIwaNbx1JxwHdaKIQbAZgxS0qYW
zDFcY2o9rO+C5nHMxTs0mbo+9lttjDcGrUl5MVU2rO3b3SltPhftszcKUhgWaDXVo8n1ZX/i
vhiV9mSoTrWatjsAfQ02U3I6mbNMtWlKXZTf1JAOnryJkhO/Kn5hqp//NVVg3cG7fIQvhjz6
NHtLp9Zs1JzsHy21murRFKg+n6m+GFW/Td7SqaKtvqJRTrSH2VSHJrMxyIojRtVf5JWpND7r
uD+azr8kpN+SVGOrJhXOa/Y5SOy4D36gKY98T4/Q9Uxqs+RdoV+p5XZj6qcD+aAbP4THmFog
IzzB0cqjOvUpvKaeDuIXGED+mC5S/WAAAAAASUVORK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TQBS9Yzvxo0ncpCRt4xC3Da8VKiMQomJRqgoh8ZLSD6hcx22NCAmu
i7qM+gHsWLPhExB7foC/YW3uw00DKya6vveeOfc1M6kBgEI5QPHYNvHrJB+HyUk6+VABWg9R
3NEkFsxi7AnRxvHbo3dJnDMCQ4438Fs9O53uTS4EfoViIzCcE1+j3CMDuQdY/bdx7dN6WjZl
gGGy0ZoXf5bnWXp0nieKmTsoPiwua2frL7/CCaw8S5KAAY1Sn7JZ1es/AWYVW39FvVt1RNuu
aMcT7S5pA4t8wvOxlKnhPjwCqOkvLwEuPajz5vfa4iZAg0Nnrq+pv70GQstsXja4dFO3fuG+
0+LoUROHVccAK/oztjZrwg3Gv60QLqfWlox2R5pqr4rurElzq8RU2wDr7P+Y+9CVwE4grXQR
6kkrXU58U5w2O30hV0PJ3t8QHW5KlQ2echunfAywJZWusQeYYCAJwltSbYDQbSkw4AJ3ZLD+
1WB3+dL9kT48yaLp6eHxJBtHuS0j07tjeD/KI7nPbnmvBpblt0rXS/Ya2+R50UV69pzzyFvt
0StUJVdWgT9Qvf9Hr5LbeRbFid43eSsoiaFaBhWogiylAhypCJWhAhNDQ2WqwCoIsZADBRoV
5Mx2catKHIqymYOGQxwiu5SHwj3kcPgScji8hhwOr3MtNBrMQcMnDpGlXf/N+TjJ0jh6Lwfi
cNsvUEaQ4s8s/0BeeZr/rNqi8wcAAP//AwDGZK0xLAQAAA==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAASsAAAD1CAYAAAAI59NfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApoSURBVHhe7d0LcqJKFIDhrMsFsR5W
w2ZcDEP7iK1BxRG0T/f3VVE1k5t5NBz+gOMNPyNAAGIFhCBWQAhiBYQgVkAIYgWEIFZACGIF
hCBWQAhiBYQgVkAIRcdq3+/Gn5+faduN/f70QaBJ5cZq34/dqVCHaHXD4cdAm2LcBg7duHNp
BU0LEKv92PfXV1XHW0ObzRZpe1fZsZpuBXenheZXVmssPAprrVNLa03WWG+IPXZ4zWrXT9dY
R4a6TtZar2ZiNY7D2IlV9ay1Xu3E6uYFdkNdJ2utV9WxurzHatpu3rZgqOtkrfVaY70h91hr
BxqiEysgBLECQhArIASxAkIQKyAEsQJCECsgBLECQhArIASx+jSRhP8iVt8gWPAysfqW9OeL
FiwmVt8mWLCIWJVAsOApsSqFYMFDYlUSwYK7xKo06e8lWvCHWJVKsOCKWJVMsOCXWJVOsOBA
rCJIf1fRonFiFYlg0bDKY7Uf+93puYE/3Zg/OTBkrBLBolFVx2rfd+P5IcxDNwWrlsfHCxYN
qvzKKrPvx112dRU6Vkn6+4sWDWknVlOmuptYzW3hRPw7wwNz5+V5e1eMs2W6surO94STNRZe
jJrWAnc0E6uhv7xelVQVq0SwqFwTsdr3u7HL/ylwUl2sEsGiYtXHKoVq93v7N4z96cdVxipJ
6xItKlR1rA5vV5gWeNl2v29lqDZWZ7Wvj+ZUHatHqo9VIlhURKxqJ1hUQqxakNYqWgQnVi0R
LAITq9YIFkGJVYsEi4DEqlVp/aJFIGLVOvuBIMQKwSIEseLI/qBwYsWFfULBxIprab/YNxRI
rJhn/1AYseI++4iCiBWP2U8UQqx4Lu0r+4svEyuWs8/4IrHiNfYbXyJWvM6+4wvEiv+T9p99
yAeJFe+xH/kQseJ99iUfIFasw/5kY03EKj0/8PKg0yOx2oB9yoaqj1V6InNapFh9SNqv9i0b
aOLK6voR8kditTH7l5U1Hau5jRWl/Wmf8qK58/K8vStsrPiQtK/zDf6DWPF5ebgcBxYSK75P
uFhArChLHi7HiEz1sUqhSotMWx4ssQoiHad8o1nVx+oesQpKuJolVsSVh8vxrJ5YUY88XI5v
dcSKeuXhcrzDEyvaIVyhiRVtysNlFkIQK0jycJmNIokVzBGu4ogVPJOHy9x8jVjBq/JwmaOP
ESt4l2h9hFjBWszUpsQK1mKmNiVWsCZztRmxgjWZq82IFazNbG1CrGAL5mt1YgVbMF+rEyvY
ihlblVjBlszZasQKtmTOViNWsDWztoqPxGrozs+q341Xj+/b9+OuG04/uTZ0N5+7MrHiY8za
KraP1dD9ecDoQQrVrh+v29VlgRrG7jZu/yP9OTOhFCs+yry9bfNYzT0Nefro2O+6KUfX/l5N
TcG6Cdpr0p9z/j2vfy+x4uPM3Fs2jVX+NOSfPDrT1dbP7e1f+tjpc/P/lG4h79wpPnfz5+S/
1xoLh5eYubescc4+/B3mrqxmP7Yfsqugi/krs2Vuf23+83MYbzfYlBl7au68PG/vWiVW00c/
Hiv4OHP338QKPs3s/ZevxGr2Nas7sfKaFVUyfy/bNlbZi+bXwbr3r4HHz730ZcV/Dbx5q4RY
8VXm72XbxuqRw/uf/gbrYv5K62XeZ0WpzOBLvherJIXkzj2ed7DTBHO42Hdj9UViRRHM4WJi
Bd9mFhcRK/g2s7iIWEEJzONTYgWlMJMPbROr9Jtuvb1JrCiOmXzIlRWUxFzeJVZQEnN5l1hB
aczmLLGCEpnPP8QKSmQ+/xArKJUZvSJWUDJz+kusoGTm9JdYQenM6oFYQenM6oFYQQTmVawg
jMZnVqwgCrE6/ej/iRV8SsNzK1YQiVi9Razgkxqd3SZilR6eevtUaLEitAbnt/pYpcfXp0WK
FVURq/9S/F5LwRIrqtPYDDcdq7kNwqh0XufOy/P2rrCxgvAamuOAsdqP/W6+uj/dcPqca2JF
1RqZ5TXO2eL3lFhRNbFaTKzg2xqY5+pjlUKVFpm2PFhiRXUqn+nqY3WPWFEdsXpKrKAUFc+1
WEFNxOohsYKSVDrbYgU1qnC+xQpqJFazxApKVNmMixXUSqz+ECsoVUVzLlZQu0pmXaygdmL1
S6ygdBXMu1hBK4LPvFhBK8RKrCCMwHMvVtASsYpHrGhW0NkXK2hRwPkXK2iRWMUhVjQv2Dkg
VtAqsYpBrGAS6DwQK2hdkHOh8ljlj5rvxvzh8mIFJ2L1ffu+G8/PNR26KVi7fsrXkVhBJsD5
UPmVVWbfj7vs6kqs4Ebh50Q7sZoy1d3Eam6DZhUy/3Pn5Xl7V4wzfLqy6s73hJM1Fg7VKfi8
CBir/EXzm63LX0K/NvSX16uS9PnAjYLPizXO2eLP+n2/G287JlZwR6HnRvWxSqHa/d7+DWN/
+rFYwQMFnh9Vx+rwdoVpgZdt9/tWBrGCBwo8P6qO1SNiBU8Udo6IFTBPrMogVrBAQeeJWAGP
FXKuiBXwmFh9l1jBCwo4X8QKWObL54xYAcuI1XeIFfyHL543YgUsJ1afJ1YQi1gBIYgVEIJY
ASGIFRCCWAEhiBUQglgBIYgVEIJYASGIVQOstU6tfcEVqwZYa53E6nUh95ihrpO11qv6WKWH
nKZF5s8MTAx1nay1Xmust9w9tu/H7lSoQ7SyZ8gb6jpZa73qjlVu6LLHyBvqWllrvRqJ1X7s
+8tVVZIWbrPZYm3vKjtW063g7rTQ/MoKaM+HYzVdJe3+FvewZa9J3Tq8ZrXrp18NtCrAbWAy
jJ1YQdNixOrmBXagPcXG6vIeq8e3iEAbgtwGzvh98f36DaPhPV1X/rpfN90gB/bCMUxfvEJf
XS9e6+X4hv4avWS90x3T+YJkyVqDxiod0PNOqOn1rOfr2vfd78EfuulAh137K8dw+u/TQMeN
1dK1HtcZ/05iyXrTWrPPWfCFN2asUpGzA5pO2iruFF9d1+GrV9CrqxfWOnRToCNfWS1ca/p4
Fa/NLllvmt3fiKW4VRqr21uC8LcIJ6+va9lXpBItXus01Ok9wZGP8aK1nr7wdNOJHf112mXH
NgXqFOe09gXrFauCvLyu6SCf///JaJatdRro7vjVN/IxXrLW9LGf6QpyOJyzx9vBqL1ast6D
Q6CXv5QhVgV5dV1Dv+wgl2jRWofpqur0ocjHeMlabz8W+ZZwyXoPDsf3GOYlV5JesyrJC+tK
AxB6zU/XerxNOP9r0XkLeQIvOa43n3P3BI9gyXrTVdXVa1bnF9vvixmrfHFXi45u2bquB3kY
+5BD/doxDH3yLlpr/q9jy07eci1Yb/r47+uty9YbNFaTw2LTV9vIB3XG3LoOHzv+PH2Vur7a
CLz+J2vNxY7VZMla0xXJ6bj+uRKJZsF60zE9r3fJsY0bK6ApYgWEIFZACGIFhCBWQAhiBYQg
VkAIYgWEIFZACGIFhCBWQAhiBYQgVhQn/z7zcCZWFGfo/n7XBRArylLTt0lhVWJFUfb7Ifg3
nmMrYkVhon+XTLYiVhRGrJgnVhRGrJgnVhTn/H3mvcBOTqyAEMQKCEGsgBDECghgHP8Bqsay
zusbjmYAAAAASUVORK5CYII=</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/+wXS0wTUXC20NJCSz9AgVK1VuSjIrAWP0i0WPCTCDWFcPGg/WygpmWhLInc
Gk8e0CAmXrxIYrx4MN44qjEmJEbw5MGYaKI3Ew7Gi4nUeW+2y5b4wV+MgdnMe/vm33nbefOs
ACAgDiCW8ncDjsVKRpLqgIGIaE7Hw7ELUlzhFIggdqFSsEg0fQLIFot3H+HKKLpxyprE6Yc4
lYi2IJc2q2uL6HqGUuZS0WAHSFgADAJaKhOvjiHbAlZOv13G6NyRjeyZy8m8zS4CCgTLkeUg
x+VOkcfhAHDxuC2hoYHe8VOKlBa4byuiSU+wIVZwUbM0HpGGk/KokTMCTDshx4lWzGmHtHyY
JkbGjskX6eefRixBQkRLSB/iDDrwouwrnGdxvolzk4H4J9QkG8BQyV9cmqduRckkY5OKRPF1
ItpBD1Wd/oK1O5/Xasqru4byWl1Lea1R8+qhvNZAHeXVo+XVK954jJzqLZRPL5K28tesV+dH
EHik9v7JtJRJxqOp43ImHVXMnHkSMQFJfIrUgNm3Y9Spm0DbAIBtPIlW3JyQnI7JbDuI7WCp
RPIqhdnqQmOz6LwdtQ7jehAxl2PSKBpOSaFUUhpVuI5AiaXk8RF1lxadr+fue97AGjiC0a7k
LPnYNB0hv3AAD5StV3LMI0FuE/4r+Iy4osNN2FgQARkfBXzQC6M4Z2BqbSn4LrixkuVtsVpw
CToEv/Ol83oWbENPjB69bNv7+e6K6AuB1cEHaiEJoXfmV+LjxE/5ZoBnmaD/PevVuyz8WGa9
8Cv+/yT8jn86aoGfTewkZ+cSq/mbtWBjgBHbvFrc8HvUrPDeZPXLKFiwz4O1GFVEcquviW90
NkmdOmtt5hE/5Aq/0Bly8pQNfdhX+xBHsBak8PFBD47DOLO2ehnOXJtdOH/0bFEs2TP59t2y
ZmNkzsmtfPyLtrvYMDi90B5fct65ArfqF43P892QeW2uvpo/9h/j3TFiJSIetgX4r4DtHPio
pXWwGKmVdQ1gIxtNnetJToylolP9ckIi+TAbhO2kYCOaX72t7KCu2q921fXUVfthJ3XV9VpX
3aDeVhrpttLQRN11I7Ka6bbSuItuK82swu8mb808vGAYhD1EaODeW1Qje8lIC5JayUhLGxlp
ZUbaSadVMyLqjOxb1Q2ouh2kG2C6+0k0oOke0DEP6phs/QUAAP//AwClHEOqJg4AAA==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAE0AAAB2CAYAAACNtB7eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ0SURBVHhe7ZoBsqsgDEW7ri6o6+lq
upkuxmeCWAhB7dXxFblnhj9TRG3OD1jDuw3kaygNgNIAKA1gkvYenvfbcLuZ9niFwwWv4XF7
jP9axv77c7zatUkyLYibPb0eKq70JsLuwzM1M46dx72fw90Veh3q0qbP98yO+LEi7XkjIry0
fRmq0t7P+5hpJqMki7LpF84pp7P0m3MvRCFtaT1TkUW/TNdyGpcZmWLulbb6ST+Dn2kyvZwF
XaTZ6VqT5o+9BtXpKZligz5O2hUzTSllHDc922aSlv/Pzxky/eyYHwjFgyAggvIsket18SDY
xqYM6ucnx1ZkOi5kUV8/br9Bpl/lNeriwgRQWt9QGgClAVAaAKUBzNLiD9se2l4yaT1AaQCU
BkBpAJQG0I40fYmPT6+Vd9NsbFIYmMtUpmk1xS9qeoUW6d/LCdJMcbNSSg/kBU0telYlh+uG
2p+5xwJtSNPMSTJmsXRkyk5LYzXz4rFLSksCtxINoQocxvvldSHNss9niSG2msA2pGUZIawU
MbXq+9BpWg2+uGZOmNb+PdqQ9k2m2WMqx47N1z2f+piGpCWBW4kpblbmwWsWrf6RTevS7CIt
Yuagp7UoHlShZuyKREXOSzqXnrqNSBNCsHKPPBgjTVBRcWw+NfUh4WZZen1plUwekeN7OUna
70BpAJQGQGkAlAZwuLRe2l6YaQCUBkBpAJQGQGkA50ibXsTlHkvvhUo21paJYn/S9L21LEJK
K17sR6R/LydIW6pyWPIqBvcIoiX9XBMh0pDa2yWlJYFbiQbuEQhuIbEuTcdzj+CLTLPHVI4d
m697PvUxDUlLArcSU9yszIPnHkFci+JBFWrGrkhU5Lykk3sESUpxj+CfoDQASgOgNABKA6A0
gMOl9dL2wkwDoDQASgOgNABKAzhRmrxUV+poKVOlQ75PxxsrU3VCA1mTlpd++t1YmdmSaWbM
5oJl19LEhWRkkNHvxsrMxjVNMqj7jZWZDdJ0OiZjVI49R66zNhXrY64nrcigMvhONlYinrRp
LYrRcWPlw+cnx9Rqu1GCiopjc8ncWPknKA2A0gAoDYDSACgN4HBpvbS9MNMAKA2A0gAoDYDS
AM6RVtssqeJVROxLeXq8rNxKK6ohI9K/lxOk5eWc5c2SqZKhQRtpXvnHVEs8SZaGpCUCNOvq
0gJephmyWtvlpMXsCQFqhqxGty7Ny7SQoaHVbvFz0sLUi188CVqyYm2zJGNFmq3wGsL38M//
OWkuGqARuJJFy9LkWLp95xHGeFLbkLa1zp9Rk7ZFmNC6NDuVnAW8XOM8aQvCvCdr5WHThjRB
RTlrnSOtugmTXePTgsQg9NPvCxPk+F7OkfZDUBoApQFQGgClAVAawOHSemhH0Ed6HQylAVAa
AKUBUBoApQFQGgClAVAaAKUBUBoApQFQ2tcMwx9sgUZC22eR1AAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>